<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directoris específics de l'aplicació (recomanat per Android 11+) -->
    <external-files-path name="external_files" path="." />
    <files-path name="internal_files" path="." />
    <cache-path name="cache_files" path="." />
    
    <!-- Només per compatibilitat amb versions anteriors -->
    <external-path name="external_storage" path="." />
</paths>
